
log4j.rootLogger=WARN, R, C
log4j.logger.com.vmware.eam.sample.solution=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/eamSolution.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p | %d | %t |  %F | %L | %m%n

# Also log to the console
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%5p | %d | %t | %F | %L | %m%n
