# IP of your machine.
self.ip=192.0.0.205

# URL prefix. If running on any other port than standard Tomcat port change 8080 to
# the used port.
self.url.prefix=http://*:8080/eam-sample

# Key of the extension that the sample solution registers.
self.extensionKey=com.vmware.eam.sample.solution

# vCenter settings.
# If vc.host is an IPv6 address, it has to be enclosed in square brackets e.g. [2001:db8:85a3:8d3:1319:8a2e:370:7348].
vc.host=10.117.97.227
vc.http.proxy.port = 80
vc.https.proxy.port = 443
vc.user = ysaied@lab.ae
vc.password = yasser123

# Change this to other OVFs if needed. The default is a dummy VM for both 4.x hosts and 5.0 hosts.
# These paths will be prefixed with the self.url.prefix
ovf.url.4x = vm/vm.ovf
ovf.url.50 = vm/vm.ovf

# Set this to true to deploy VIB on hosts.
vib.deploy = false

# Change this to other VIBs if needed. The default is a dummy VIB for both 4.x hosts and 5.0 hosts.
# These paths will be prefixed with the self.url.prefix
vib.url.4x = vib/4.x/plain.zip
vib.url.50 = vib/5.0/plain.zip
